# gradleExamle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi/: build.gradle  settings.gradle
multi/api/: build.gradle
multi/api/src/main/java/by/rbnk/: App.java
multi/core/: build.gradle
multi/core/src/main/java/by/rbnk/: Utils.java
multi/core/src/test/java/by/rbnk/: UtilsTest.java
multi/gradle/wrapper/: gradle-wrapper.properties
multi/src/main/java/by/rbnk/: Main.java
my-java-plugin/: build.gradle  settings.gradle
my-java-plugin/gradle/wrapper/: gradle-wrapper.properties
my-java-plugin/src/main/java/by/rbnk/: MyPlugin.java
src/main/java/by/rbnk/: Main.java  StringUtils.java
src/test/java/by/rbnk/: StringUtilsTest.java
