plugins {
    id 'java'
//    id 'by.rbnk.myplugin' version '1.0.0'
    id 'maven-publish'
}

group = 'by.rbnk'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'by.rbnk'
            artifactId = 'stringutil'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        mavenLocal() // Публикация в локальный Maven-репозиторий
    }
}
