plugins {
    id 'java'
}

group = 'by.rbnk'
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': version,
                'Main-Class': 'by.rbnk.Main'
        )
    }
}

test {
    useJUnitPlatform()
}