plugins {
    id 'java'
    id 'jacoco'
}

group = 'by.rbnk'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'by.rbnk:stringutil:1.0.0'
}

test {
    useJUnitPlatform()
}