plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'by.rbnk'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create('myPlugin') {
            id = 'by.rbnk.myplugin'
            implementationClass = 'by.rbnk.MyPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
